# NEXTAUTH_URL="https://pilkada.kuantar.co.id"
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="P20c+MGQLZvh7fIMtLJhrZa+j47CQ9AO3Xm72AiWwnQ="
POSTGRES_URL="postgresql://pilkada:raET3n6WkjBe@157.173.221.17:5432/pilkada?schema=public&connection_limit=300&pool_timeout=30&pgbouncer=true"
RECAPTCHA_SITE_KEY=6LdFuxcpAAAAAAxsZM4v9Wmo1LouzSarjfli1tIU
RECAPTCHA_SECRET_KEY=6LdFuxcpAAAAADzp-eOTsXEj_yHZnwNhp9j4nNU9